{
  "name": "@artemscinemaservice/contracts",
  "version": "2.2.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "protoc -I ./proto ./proto/*.proto --ts_proto_out=./gen --ts_proto_opt=nestJs=true,package=omit",
    "build": "tsc -p tsconfig.build.json"
  },
  "files": [
    "proto",
    "gen",
    "dist"
  ],
  "description": "Protobuf contracts for Cinema Service",
  "dependencies": {
    "@nestjs/microservices": "^11.1.17",
    "rxjs": "^7.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
